*------------------------------------footer-------------------------------*/

.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 1.4rem;
	padding: 6rem 2rem;
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 2rem;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 25rem;
	margin-bottom: 2rem;
}
.footer-col-2{
	flex:1;
	text-align: left;
}
.footer-col-2 img{
	width: 18rem;
	margin-bottom: 2rem;
}
.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 2px;
	margin: 2rem 0;
}
.copyright{
	text-align: center;
}